[settings]
discord_token = Botkey
guild_ids = [snowflake ID of server]

# not needed if no github backup:
github_token = github key
save_repo = name of blank github repo
# override = override to github (recommended / default), pull = pull from github, quit = quits if mismatch, once = pushes once and sets to quit
git_savedata = override
