[settings]
discord_token = Botkey
guild_ids = [snowflake ID of server]

# not needed if no github backup:
github_token = github key
save_repo = name of blank github repo

# if you cant get a browser on your server, set this to False
use_HTMLSession = True