[settings]
discord_token = Botkey
guild_ids = [snowflake ID of server]

# not needed if no github backup:
github_token = github key
save_repo = name of blank github repo

# only use if selenium is having issues finding path
#chromedriver_path = /path/to/chromedriver